KERNEL_DEVICETREE = "aspeed-kernal-shaun-seadra.dtb"

UBOOT_MACHINE = "evb-ast2500_defconfig"
UBOOT_DEVICETREE = "ast2500-uboot-shaun-seadra"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-evb-common.inc
require conf/machine/include/intel.inc
require conf/machine/include/shaun.inc

SERIAL_CONSOLES = "115200;ttyS4"

FLASH_SIZE = "65536"